server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Security & basic headers
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy no-referrer-when-downgrade always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Cache-Control "public, max-age=300";

  # Long cache for hashed assets
  location ~* /assets/.*\.(js|css|png|svg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  # SPA routing
  location / {
    try_files $uri /index.html;
  }
}
