# Simplified Dockerfile using npm (avoids pnpm registry 404 issue for error-ex)
FROM node:20-alpine AS build
WORKDIR /app

# Copy backend package manifest and prisma schema first for dependency install caching
COPY apps/backend/package.json ./apps/backend/package.json
COPY prisma ./prisma
COPY package.json ./package.json

# Install only backend deps (includes prisma and nest cli)
RUN cd apps/backend && npm install --no-audit --no-fund

# Copy backend source
COPY apps/backend/ ./apps/backend/

# Generate Prisma client (output will go into node_modules/.prisma)
RUN npx prisma generate --schema=prisma/schema.prisma

# Build NestJS
RUN cd apps/backend && npx nest build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

# Copy node_modules and built dist
COPY --from=build /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=build /app/apps/backend/dist ./apps/backend/dist
COPY --from=build /app/prisma ./prisma
COPY package.json ./package.json

EXPOSE 4000

CMD ["sh","-c","npx prisma migrate deploy --schema=prisma/schema.prisma && node apps/backend/dist/main.js"]
